MONGO_URI=mongodb+srv://Princeray:Prince18@cluster0.to052iz.mongodb.net/Blog
port=5000
JWT_SECRET=hello

CLOUDINARY_CLOUD_NAME=dyglb7jyt
CLOUDINARY_API_KEY=118675281447493
CLOUDINARY_API_SECRET=qrPMhANRoFzbB4guNOwGJAJbTTY